{
  "name": "ESIMA CONCEPT ENTERPRISE",
  "short_name": "Esima Concept",
  "description": "Build Smart! Live Better! Biodigester, chamberless clean-out, plumbing and water treatment systems.",
  "start_url": "../index.html",
  "scope": "../",
  "display": "standalone",
  "background_color": "#0A1B33",
  "theme_color": "#0A1B33",
  "icons": [
    { "src": "logo-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "logo-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
